<?xml version='1.0' encoding='utf-8'?>
<widget id="biz.numedia.jamsholat" version="1.0.0" 
    xmlns="http://www.w3.org/ns/widgets" 
    xmlns:cdv="http://cordova.apache.org/ns/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Jam Sholat</name>
    <description>Jadwal Sholat mBantul mBanjarnegara</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        nugrahamedia
    </author>
    <content src="index.html" />
    <allow-intent href="file://*/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility"/>
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="scheme" value="http" />
    <preference name="scheme" value="https" />
    <preference name="hostaname" value="https://api.myquran.com/" />
    <icon src="www/img/logo.png" />
    <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
    </platform>
</widget>
